# HamdiTechnicalChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakatreh/hamditechnicalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakatreh/hamditechnicalchallenge/: MainActivity.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/db/: AppDatabase.kt  UsersDoa.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/di/: AppModule.kt  UserRepositoryImpl.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/di/common/: CommonRepository.kt  CommonRepositoryImpl.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/globals/: BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  Extensions.kt  ListAdapterItem.kt  LoaderDialog.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/models/: ImagesResponse.kt  Statistics.kt  User.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/network/: PixabayApis.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/repos/: PixabayRepo.kt  UsersRepo.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/screens/home/: BindingAdapters.kt  HitsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/screens/imageDetails/: ImageDetailsFragment.kt  ImageDetailsSection1.kt  ImageDetailsSection2.kt  ImageDetailsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/shakatreh/hamditechnicalchallenge/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_like.xml  ic_view.xml
app/src/main/res/layout/: fragment_home.xml  fragment_image_details.xml  fragment_image_details_section1.xml  fragment_image_details_section2.xml  fragment_login.xml  fragment_register.xml  item_image_with_creater.xml  item_statistics.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakatreh/hamditechnicalchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
