<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shakatreh.hamditechnicalchallenge.screens.register.RegisterViewModel" />

        <import type="com.shakatreh.hamditechnicalchallenge.globals.ExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_120sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20ssp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/regularTextInputLayout"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/regularInputEditText"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:onTextChanged="@{viewModel::onEmailChanged}"
                android:text="@={viewModel.email}"
                app:onFocusChangeListener="@{viewModel.onEmailFocusChangeListener}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/regularTextInputLayout"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/til_email">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/regularInputEditText"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:onTextChanged="@{viewModel::onPasswordChanged}"
                android:text="@={viewModel.password}"
                app:onFocusChangeListener="@{viewModel.onPasswordFocusChangeListener}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dob"
            style="@style/regularTextInputLayout"
            app:layout_constraintBottom_toTopOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/til_password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/regularInputEditText"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/date_of_birth"
                android:imeOptions="actionDone"
                android:onClick="@{viewModel::openDatePicker}"
                android:text="@{ExtensionsKt.displayDate(viewModel.dob)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:enabled="@{viewModel.loginButtonEnabled}"
            android:onClick="@{viewModel::register}"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/til_dob" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>