<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statistics"
            type="com.shakatreh.hamditechnicalchallenge.models.Statistics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/icon"
            app:imageUrl="@{statistics.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            tools:src="@drawable/ic_download" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/regularTextView"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@{statistics.title}"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>